# This file controls the configuration of the
# json plugin. It simply takes events and writes
# them to syslog in a json way after changing uids to usernames

active = yes
direction = out
path = /sbin/audisp-json.py
type = always 
args = 1
format = string
